<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 370px;
            margin: 50px auto;
        }

        .tab {
            display: flex;
            border-top: 2px solid #f20;
        }

        .tab li {
            padding: 10px 20px;
        }

        .tab li.cur {
            color: #fff;
            background-color: #f80;
        }

        .content > div {
            display: none;
            margin-top: 15px;
        }

        .content .news {
            background-color: skyblue;
            height: 300px;
            display: block;
        }

        .content .sports {
            background-color: deeppink;
            height: 300px;
        }

        .content .yule {
            background-color: greenyellow;
            height: 300px;
        }
    </style>
    <script src="./jquery-3.4.1.js"></script>
    <script>
        $(function(){
            $('ul li').click(function(){
                $(this).addClass("cur").siblings().removeClass('cur');
                $('.content div').eq($(this).index()).show().siblings().hide();
            })
        })
    </script>
</head>
<body>
    <div class="box">
        <ul class="tab">
            <li class="cur">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div class="content">
            <div class="news">1</div>
            <div class="sports">2</div>
            <div class="yule">3</div>
        </div>
    </div>
    
</body>
</html>